spring.application.name=frontend-service
server.port=8084

# URL base del API Gateway
wildtrace.gateway.base-url=http://localhost:8080
mapbox.token=pk.eyJ1IjoiZHN1YXJlemciLCJhIjoiY21iOGFoc3lvMDN3bjJrcXV4dmU3bjYyeiJ9.q-vVd5INnoGpiucr7EwX2Q
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

