spring.application.name=frontend-service
server.port=8084

# URL base del API Gateway
wildtrace.gateway.base-url=http://localhost:8080

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

