spring.application.name=gateway-service
server.port=8080
spring.main.web-application-type=reactive

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

springdoc.swagger-ui.urls[0].name=species
springdoc.swagger-ui.urls[0].url=http://localhost:8081/v3/api-docs
springdoc.swagger-ui.urls[1].name=zone
springdoc.swagger-ui.urls[1].url=http://localhost:8082/v3/api-docs
springdoc.swagger-ui.urls[2].name=sighting
springdoc.swagger-ui.urls[2].url=http://localhost:8083/v3/api-docs

#springdoc.gateway.discovery.locator.enabled=true
#springdoc.gateway.discovery.locator.base-path=/api