spring.application.name=gateway-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
spring.main.web-application-type=reactive
server.port=8080